<!DOCTYPE html>
<html>
<head>
	<title>EMPLOYEE DETAILS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.fa {
  padding: 10px;
  font-size: 30px;
  width: 35px;
  text-align: center;
  margin-left: 30px;

}    
          

		.card { 
			background-color: grey;
			width: 300px;
			height: 437px;
			margin-left: 500px;
			margin-top: 80px;

		}
		.image {
			width: 150px;
			height: 150px;
			margin-top: 10px;
			margin-left: 75px;
			border-radius: 50%;


		}
		h2,h3,p {
			text-align: center;
			margin: auto;

		}
		.bt {
			width: 300px;
			height: 50px;
			background-color: black;
			color: white;
			margin-top: 5px;
			font-size: 18px;
		}
		.bt:hover{
			opacity: 0.7;

		}
		.social{
			text-decoration: none;
			font-size: 20px;
			transition: 1s;
			width: 36px;
			height: 20px;
			background-color: #fff;
			
		}
		.social:hover{
			transform: rotate(10deg);
		}

	</style>
</head>
<body>
	<div class="card">
		<div>
		<img class="image" src="D:\PICTURES\shaista\empl.png" />
		<h2> Ramesh </h2>
		<h3> Jr Developer </h3>
		<p>Software development is the process of conceiving, specifying, designing, programming, documenting, testing, and bug fixing involved in creating and maintaining applications, frameworks, or other software components.</p>
		<hr>
		<a href="#" class="social fa fa-facebook"></a>
		<a href="#" class="social fa fa-twitter"></a>
		<a href="#" class="social fa fa-google"></a>
		<center><button class="bt">More info</button></center>
		</div>

	</div> 	
</body>
</html>



